# selenium-grid

./: Jenkinsfile  pom.xml  rmContainers.bat
allure-results/: 01d469f0-20bd-4da0-9ecc-c75ea541aaab-container.json  23780b20-0401-409e-8084-11216add38d2-container.json  2a966389-b228-4d06-a9fe-401a2123ba44-container.json  84cecd86-f76c-4feb-8055-555fe5520a2a-result.json  a7a64e96-1332-4bf3-a940-9bcd6dc940e0-result.json
src/main/java/operation/: ReadObject.java  UIOperation.java
src/main/java/testCases/: ExecuteTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.ExecuteTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
